
.main{
    display: grid;
    grid-template-columns: 35% 30% 35%;
    justify-content: center;
    grid-gap: 10px;
    margin-left: 400px;
    margin-right: 400px;
}
.heroes{
display: flex;
justify-content: center;
margin: 40px;
}
.card{
display: flex;
flex-direction: column;
align-items: center;
margin: 20px;
border: 2px solid silver;
border-radius: 5%;
width: 500px;
height: 50%;
}
.score
{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
